# Required for running external components!
EXTEND_ESLINT=true

REACT_APP_GOOGLE_CLIENT_ID = 799766289642-p9oii4nesmg5v7fiq06so41mrdgtjkdl.apps.googleusercontent.com
REACT_APP_SERVER = https://localhost:5000